## Credenciais
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## Porta da aplicação
#server.port=${PORT:8081}

# Credenciais - MUDAR AS CHAVES
spring.datasource.url=${SPRING_DATASOURCE_URL:url-padrao-aqui}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:usuario-padrao-aqui}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:senha-padrao-aqui}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Porta da aplicação - MUDAR A CHAVE
server.port=${SERVER_PORT:8081}